name: build

on:
  push:
    branches:
      - main

  schedule:
    - cron: '0 1 * * *' # once per day

  pull_request:
    branches:
      - main

permissions:
  contents: write

jobs:
  deploy:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.11

      - name: Setup pipenv virtual environment
        run: |
          pip install pipenv
          pipenv sync

      - name: Clone pvme-guides repository
        run: git clone --depth 1 https://github.com/Clue-Chasers/cc-master.git
      
      - name: Test build website
        if: github.event.pull_request.base.ref == 'main'
        run: pipenv run mkdocs build
        
      - name: Update website
        if: github.ref == 'refs/heads/main'
        run: pipenv run mkdocs gh-deploy --force
